<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hampic Stunning Cleaning Services</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/tooplate-clean-work.css" rel="stylesheet">

    <!--

Tooplate 2132 Clean Work

https://www.tooplate.com/view/2132-clean-work

Free Bootstrap 5 HTML Template

-->
</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-house-fill me-2"></i>
                        Hampic Stunning Cleaning Services
                    </p>

                    <p class="d-flex d-lg-block d-md-block d-none me-4 mb-0">
                        <i class="bi-clock-fill me-2"></i>
                        <strong class="me-2">Mon - Fri</strong> 8:00 AM - 5:30 PM
                    </p>

                    <p class="site-header-icon-wrap text-white d-flex mb-0 ms-auto">
                        <i class="site-header-icon bi-whatsapp me-2"></i>

                        <a href="tel: 08060736073" class="text-white">
                            08060736073
                        </a>
                    </p>
                </div>

            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/bubbles.png" class="logo img-fluid" alt="">

                <span class="ms-2">Hampic Stunning Cleaning Services</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="coming-soon.html">Coming Soon</a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn custom-btn-bg-white btn" href="#">Get
                            started</a>
                    </li>
                </ul>



            </div>
        </div>
    </nav>

    <main>

        <section class="hero-section hero-section-full-height d-flex justify-content-center align-items-center">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-7 col-12 text-center mx-auto">
                        <h1 class="cd-headline rotate-1 text-white mb-4 pb-2">
                            <span>We clean your</span>
                            <span class="cd-words-wrapper">
                                <b class="is-visible">House</b>
                                <b>Office</b>
                                <b>Kitchen</b>
                            </span>
                        </h1>

                        <a class="custom-btn btn button button--atlas smoothscroll me-3" href="#intro-section">
                            <span>Introduction</span>

                            <div class="marquee" aria-hidden="true">
                                <div class="marquee__inner">
                                    <span>Introduction</span>
                                    <span>Introduction</span>
                                    <span>Introduction</span>
                                    <span>Introduction</span>
                                </div>
                            </div>
                        </a>

                        <a class="custom-btn custom-border-btn custom-btn-bg-white btn button button--pan smoothscroll"
                            href="#services-section">
                            <span>Explore Services</span>
                        </a>
                    </div>

                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1"
                    d="M0,224L40,229.3C80,235,160,245,240,250.7C320,256,400,256,480,240C560,224,640,192,720,176C800,160,880,160,960,138.7C1040,117,1120,75,1200,80C1280,85,1360,139,1400,165.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
                </path>
            </svg>
        </section>


        <section class="intro-section" id="intro-section">
            <div class="container">
                <div class="row justify-content-lg-center align-items-center">

                    <div class="col-lg-6 col-12">
                        <h2 class="mb-4">Reliable &amp; Fast Cleaning <br> Service</h2>

                        <p>Hampic Stunning Cleaning Services offers top-notch residential and commercial cleaning with a
                            focus on detail, reliability, and eco-friendly products. Whether it’s routine house
                            cleaning, deep office sanitization, or post-construction cleanup, our trained professionals
                            deliver spotless results every time. We tailor our services to fit your schedule and needs,
                            ensuring your space is always fresh, hygienic, and welcoming.</p>
                    </div>

                    <div class="col-lg-6 col-12 custom-block-wrap">
                        <img src="images/male-wearing-apron-female-white-t-shirt-smiling-broadly-being-glad-clean.png"
                            class="img-fluid">

                        <div class="custom-block d-flex flex-column">
                            <h6 class="text-white mb-3">Need Help? <br> Please call us:</h6>

                            <p class="d-flex mb-0">
                                <i class="bi-telephone-fill custom-icon me-2"></i>

                                <a href="tel: 08060736073">
                                    08060736073
                                </a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="services-section section-padding section-bg" id="services-section">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <h2 class="mb-4">Our best offers</h2>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="services-thumb">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-12">
                                    <div class="services-image-wrap">
                                        <a href="services-detail.html">
                                            <img src="images/services/people-taking-care-office-cleaning.jpg"
                                                class="services-image img-fluid" alt="">
                                            <img src="images/services/person-taking-care-office.jpg"
                                                class="services-image services-image-hover img-fluid" alt="">

                                            <div class="services-icon-wrap">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <p class="text-white mb-0">
                                                        <i class="bi-cash me-2"></i>
                                                        $820
                                                    </p>

                                                    <p class="text-white mb-0">
                                                        <i class="bi-clock-fill me-2"></i>
                                                        5 hrs
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                    <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                        <h4 class="services-title mb-1 mb-lg-2">
                                            <a class="services-title-link" href="services-detail.html">Office
                                                Cleaning</a>
                                        </h4>

                                        <p>Best Cleaning Service Provider Ipsum dolor sit consectetur kengan</p>

                                        <div class="d-flex flex-wrap align-items-center">
                                            <div class="reviews-icons">
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star"></i>
                                                <i class="bi-star"></i>
                                            </div>

                                            <a href="services-detail.html"
                                                class="custom-btn btn button button--atlas mt-2 ms-auto">
                                                <span>Learn More</span>

                                                <div class="marquee" aria-hidden="true">
                                                    <div class="marquee__inner">
                                                        <span>Learn More</span>
                                                        <span>Learn More</span>
                                                        <span>Learn More</span>
                                                        <span>Learn More</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="services-thumb">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-12">
                                    <div class="services-image-wrap">
                                        <a href="services-detail.html">
                                            <img src="images/services/young-smiling-woman-wearing-rubber-gloves-cleaning-stove.jpg"
                                                class="services-image img-fluid" alt="">
                                            <img src="images/services/woman-holding-rag-detergent-cleaning-cooker.jpg"
                                                class="services-image services-image-hover img-fluid" alt="">

                                            <div class="services-icon-wrap">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <p class="text-white mb-0">
                                                        <i class="bi-cash me-2"></i>
                                                        $640
                                                    </p>

                                                    <p class="text-white mb-0">
                                                        <i class="bi-clock-fill me-2"></i>
                                                        4 hrs
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                    <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                        <h4 class="services-title mb-1 mb-lg-2">
                                            <a class="services-title-link" href="services-detail.html">Kitchen
                                                Cleaning</a>
                                        </h4>

                                        <p>Best Cleaning Service Provider Ipsum dolor sit consectetur kengan</p>

                                        <div class="d-flex flex-wrap align-items-center">
                                            <div class="reviews-icons">
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                            </div>

                                            <a href="services-detail.html"
                                                class="custom-btn btn button button--atlas mt-2 ms-auto">
                                                <span>Learn More</span>

                                                <div class="marquee" aria-hidden="true">
                                                    <div class="marquee__inner">
                                                        <span>Learn More</span>
                                                        <span>Learn More</span>
                                                        <span>Learn More</span>
                                                        <span>Learn More</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="services-thumb mb-lg-0">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-12">
                                    <div class="services-image-wrap">
                                        <a href="services-detail.html">
                                            <img src="images/services/man-polishing-car-inside-car-service.jpg"
                                                class="services-image img-fluid" alt="">
                                            <img src="images/services/man-polishing-car-inside.jpg"
                                                class="services-image services-image-hover img-fluid" alt="">

                                            <div class="services-icon-wrap">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <p class="text-white mb-0">
                                                        <i class="bi-cash me-2"></i>
                                                        $240
                                                    </p>

                                                    <p class="text-white mb-0">
                                                        <i class="bi-clock-fill me-2"></i>
                                                        2 hrs
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                    <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                        <h4 class="services-title mb-1 mb-lg-2">
                                            <a class="services-title-link" href="services-detail.html">Car Washing</a>
                                        </h4>

                                        <p>Best Cleaning Service Provider Ipsum dolor sit consectetur kengan</p>

                                        <div class="d-flex flex-wrap align-items-center">
                                            <div class="reviews-icons">
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                            </div>

                                            <a href="services-detail.html"
                                                class="custom-btn btn button button--atlas mt-2 ms-auto">
                                                <span>Learn More</span>

                                                <div class="marquee" aria-hidden="true">
                                                    <div class="marquee__inner">
                                                        <span>Learn More</span>
                                                        <span>Learn More</span>
                                                        <span>Learn More</span>
                                                        <span>Learn More</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="services-thumb mb-lg-0">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-12">
                                    <div class="services-image-wrap">
                                        <a href="services-detail.html">
                                            <img src="images/services/professional-industrial-cleaner-protective-uniform-cleaning-floor-food-processing-plant.jpg"
                                                class="services-image img-fluid" alt="">
                                            <img src="images/services/close-up-mop-cleaning-industrial-plant-floor.jpg"
                                                class="services-image services-image-hover img-fluid" alt="">

                                            <div class="services-icon-wrap">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <p class="text-white mb-0">
                                                        <i class="bi-cash me-2"></i>
                                                        $6,800
                                                    </p>

                                                    <p class="text-white mb-0">
                                                        <i class="bi-clock-fill me-2"></i>
                                                        30 hrs
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                    <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                        <h4 class="services-title mb-1 mb-lg-2">
                                            <a class="services-title-link" href="services-detail.html">Factory
                                                Cleaning</a>
                                        </h4>

                                        <p>Best Cleaning Service Provider Ipsum dolor sit consectetur kengan</p>

                                        <div class="d-flex flex-wrap align-items-center">
                                            <div class="reviews-icons">
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star-fill"></i>
                                                <i class="bi-star"></i>
                                            </div>

                                            <a href="services-detail.html"
                                                class="custom-btn btn button button--atlas mt-2 ms-auto">
                                                <span>Learn More</span>

                                                <div class="marquee" aria-hidden="true">
                                                    <div class="marquee__inner">
                                                        <span>Learn More</span>
                                                        <span>Learn More</span>
                                                        <span>Learn More</span>
                                                        <span>Learn More</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="testimonial-section section-padding section-bg">
            <div class="section-overlay"></div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">
                        <h2 class="text-white mb-4">Happy Customers</h2>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="featured-block">
                            <div class="d-flex align-items-center mb-3">
                                <img src="images/avatar/happy-customer-01.jpg" class="avatar-image img-fluid">

                                <div class="ms-3">
                                    <h4 class="mb-0">Marie</h4>

                                    <div class="reviews-icons mb-1">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                    </div>
                                </div>
                            </div>

                            <p class="mb-0">Best Cleaning Service Provider Ipsum dolor sit consectetur kengan</p>
                        </div>

                        <div class="featured-block mb-lg-0">
                            <div class="d-flex align-items-center mb-3">
                                <img src="images/avatar/happy-customer-02.jpg" class="avatar-image img-fluid">

                                <div class="ms-3">
                                    <h4 class="mb-0">Nana</h4>

                                    <div class="reviews-icons mb-1">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                    </div>
                                </div>
                            </div>

                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="featured-block">
                            <div class="d-flex align-items-center mb-3">
                                <img src="images/avatar/happy-customer-03.jpg" class="avatar-image img-fluid">

                                <div class="ms-3">
                                    <h4 class="mb-0">Elon</h4>

                                    <div class="reviews-icons mb-1">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>

                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore.</p>
                        </div>

                        <div class="featured-block mb-lg-0">
                            <div class="d-flex align-items-center mb-3">
                                <img src="images/avatar/happy-customer-04.jpg" class="avatar-image img-fluid">

                                <div class="ms-3">
                                    <h4 class="mb-0">Josh</h4>

                                    <div class="reviews-icons mb-1">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                        <i class="bi-star"></i>
                                    </div>
                                </div>
                            </div>

                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="featured-block">
                            <div class="d-flex align-items-center mb-3">
                                <img src="images/avatar/happy-customer-05.jpg" class="avatar-image img-fluid">

                                <div class="ms-3">
                                    <h4 class="mb-0">Katie</h4>

                                    <div class="reviews-icons mb-1">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>

                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore.</p>
                        </div>

                        <div class="featured-block mb-lg-0">
                            <div class="d-flex align-items-center mb-3">
                                <img src="images/avatar/happy-customer-06.jpg" class="avatar-image img-fluid">

                                <div class="ms-3">
                                    <h4 class="mb-0">Shai</h4>

                                    <div class="reviews-icons mb-1">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                        <i class="bi-star"></i>
                                    </div>
                                </div>
                            </div>

                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="partners-section">
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-12 col-12">
                        <h4 class="partners-section-title bg-white shadow-lg">Trusted by companies</h4>
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="images/partners/toprak-leasing.svg" class="partners-image img-fluid">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="images/partners/glorix.svg" class="partners-image img-fluid">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="images/partners/woocommerce.svg" class="partners-image img-fluid">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="images/partners/rolf-leasing.svg" class="partners-image img-fluid">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6">
                        <img src="images/partners/unilabs.svg" class="partners-image img-fluid">
                    </div>

                </div>
            </div>
        </section>
    </main>


    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 d-flex align-items-center mb-4 pb-2">
                    <div>
                        <img src="images/bubbles.png" class="logo img-fluid" alt="">
                    </div>

                    <ul class="footer-menu d-flex flex-wrap ms-5">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">About Us</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Blog</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Reviews</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                    </ul>
                </div>

                <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                    <h5 class="site-footer-title mb-3">Our Services</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">
                                <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                House Cleaning
                            </a>
                        </li>

                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">
                                <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                Car Washing
                            </a>
                        </li>

                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">
                                <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                Laundry
                            </a>
                        </li>

                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">
                                <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                Office Cleaning
                            </a>
                        </li>

                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">
                                <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                Toilet Cleaning
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0">
                    <h5 class="site-footer-title mb-3">Office</h5>

                    <p class="text-white d-flex mt-3 mb-2">
                        <i class="bi-geo-alt-fill me-2"></i>
                        Akershusstranda 20, 0150 Oslo, Norway
                    </p>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone-fill me-2"></i>

                        <a href="tel:08060736073" class="site-footer-link">
                            08060736073
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope-fill me-2"></i>

                        <a href="mailto:info@company.com" class="site-footer-link">
                            info@company.com
                        </a>
                    </p>

                    <ul class="social-icon mt-4">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link button button--skoll">
                                <span></span>
                                <span class="bi-twitter"></span>
                            </a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link button button--skoll">
                                <span></span>
                                <span class="bi-facebook"></span>
                            </a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link button button--skoll">
                                <span></span>
                                <span class="bi-instagram"></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-6 mt-3 mt-lg-0 mt-md-0">
                    <div class="featured-block">
                        <h5 class="text-white mb-3">Service Hours</h5>

                        <strong class="d-block text-white mb-1">Mon - Fri</strong>

                        <p class="text-white mb-3">8:00 AM - 5:30 PM</p>

                        <strong class="d-block text-white mb-1">Sat</strong>

                        <p class="text-white mb-0">6:00 AM - 2:30 PM</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <p class="copyright-text mb-0">Copyright © 2025 Hampic Stunning Cleaning Services</p>
                    </div>


                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/init.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>